{
  "name": "agent-sdlc",
  "description": "Autonomous SDLC agent pipeline — orchestrates 12 specialized AI agents to drive software projects from requirements to deployment",
  "version": "1.0.2",
  "author": {
    "name": "Pavel Kachurka",
    "email": "paulermo@users.noreply.github.com"
  }
}
